PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
MONGO_URI = mongodb+srv://test:1234qwer@cluster0.zpvzz.mongodb.net/react-project?retryWrites=true&w=majority
secretKey = secretKey
