PORT = 5000
CLIENT_URL = https://polar-wildwood-85222.herokuapp.com
SERVER_URL = https://polar-wildwood-85222.herokuapp.com
MONGO_URI = mongodb+srv://test:1234qwer@cluster0.zpvzz.mongodb.net/react-project?retryWrites=true&w=majority
secretKey = secretKey
